# webserver

./: .gitignore  README.md  pom.xml
resources/: log4j.properties
src/com/adobe/connection/: HttpConnection.java
src/com/adobe/http/request/: HttpGetRequest.java  HttpRequest.java
src/com/adobe/http/response/: HttpResponse.java
src/com/adobe/logutils/: MyLogger.java
src/com/adobe/server/: WebServer.java
src/main/java/com/adobe/connection/: HttpConnection.java
src/main/java/com/adobe/http/request/: HttpRequest.java
src/main/java/com/adobe/http/response/: HttpResponse.java
src/main/java/com/adobe/server/: WebServer.java
src/test/com/adobe/http/: WebServerTest.java
src/test/java/com/adobe/http/: WebServerTest.java
